{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "cmath": "cpp"
    }
}